{
  "name": "peh",
  "private": true,
  "version": "0.0.1",
  "description": "Puru eye hospital",
  "scripts": {
    "build": "stencil build --prod --prerender && npx terser www/sw.js --compress -o www/sw.js",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "deploy": "firebase deploy",
    "build:deploy": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@ionic/core": "5.0.0",
    "@stencil/core": "^1.8.7"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/sass": "^1.1.1",
    "imagemin": "^7.0.0",
    "imagemin-webp": "^5.1.0",
    "terser": "^4.6.3",
    "workbox-build": "4.3.1"
  }
}
